<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rediseño Kinal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pagina-kinal.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="pagina-kinal.html">
                <img src="../assets/image/LogoPersonal.png" alt="Logo Personal" title="Logo Personal" style="width: 50px; margin-right: 10px;">
                Rediseño Kinal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mt-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            QUIÉNES SOMOS
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.kinal.org.gt/quienes-somos">FUNDACIÓN</a></li>
                            <li><a class="dropdown-item" href="https://www.kinal.org.gt/patronato">PATRONADO</a></li>
                            <li><a class="dropdown-item" href="https://www.kinal.org.gt/sponsors">SPONSORS</a></li>
                            <li><a class="dropdown-item" href="https://www.kinal.org.gt/presskit">PRESSKIT</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            EDUCACIÓN
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.kinal.org.gt/diversificadox">PERITOS TÉCNICOS</a></li>
                            <li><a class="dropdown-item" href="https://www.kinal.org.gt/ciclobasico">CICLO BÁSICO</a></li>
                            <li><a class="dropdown-item" href="https://www.kinal.org.gt/tic">CARRERAS DE TECNOLOGÍA</a></li>
                            <li><a class="dropdown-item" href="https://www.kinal.org.gt/etsx">ESCUELA TÉCNICA</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ANTIGUOS ALUMNOS
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.kinal.org.gt/trabajo">TRABAJOS</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.kinal.org.gt/blog">BLOG</a>
                    </li>
                    <li class="nav-item dropdown ms-5" style="margin-right: 110px; margin-bottom: 20px;">
                        <a class="nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../pagina-2/autobiografia.html">Autobiografía</a></li>
                            <li><a class="dropdown-item" href="../index.html">Página Principal</a></li>
                            <li><a class="dropdown-item active" href="pagina-kinal.html">Rediseño Kinal</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="section1 text-center text-white d-flex align-items-center">
        <div class="container">
            <video id="video" controls autoplay muted loop>
                <source src="../assets/image/FundacionKinal.mp4" type="video/mp4">
            </video>
            <h1 class="ha display-4 fw-bold">Tu Camino al Éxito</h1>
            <p class="he">Kinal: Formación Técnica y Profesional de Excelencia</p>
            <a href="#about" class="btn btn-danger btn-lg mt-3">Conoce Más</a>
        </div>
    </section>

    <section id="about" class="mt-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="../assets/image/FundacionK.jpg" alt="Fundación Kinal" title="Fundacion Kinal" class="img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <h2 class="text-primary mt-3">Sobre Kinal</h2>
                    <br><p style="color: white;">Kinal es un Centro Educativo privado, no lucrativo, dirigido a la formación técnica profesional de jóvenes y adultos, de beneficio colectivo y asistencia social en favor de los sectores más necesitados de la comunidad. Nuestro valor fundamental es enseñar a realizar el trabajo bien hecho, que sea la base de la superación de alumnos y el medio para servir a los demás.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="section2" class="py-5">
        <div class="container text-center">
            <h2 class="h2 mb-5 text-primary">Nuestros Programas</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card shadow h-100">
                        <img src="../assets/image/CicloBasico.jpg" class="card-img-top" alt="Ciclo Básico" title="Ciclo Básico">
                        <div class="card-body">
                            <h5 class="card-title">CICLO BÁSICO | 11-13 AÑOS</h5><br>
                            <p class="card-text">Kinal ofrece su programa de Educación General Básica para todos aquellos jóvenes que buscan una orientación técnica y excelencia académica.</p>
                            <a href="https://www.kinal.org.gt/ciclobasico" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow h-100">
                        <img src="../assets/image/Diversificado.avif" class="card-img-top" alt="Diversificado" title="Diversificado">
                        <div class="card-body">
                            <h5 class="card-title">DIVERSIFICADO | 15-18 AÑOS</h5><br>
                            <p class="card-text">Durante 3 años se prepara al joven de forma técnica y académica, el egresado estará listo trabajar en el ramo técnico de la especialidad que eligió estudiar; el título obtenido le permitirá ingresar a la universidad.</p>
                            <a href="https://www.kinal.org.gt/diversificadox" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow h-100">
                        <img src="../assets/image/EscuelaSuperior.avif" class="card-img-top" alt="Escuela Técnica" title="Escuela Técnica">
                        <div class="card-body">
                            <h5 class="card-title">ESCUELA TÉCNICA | ADULTOS</h5><br>
                            <p class="card-text">Contamos con más de 30 especialidades técnicas y tecnológicas que pueden favorecer tu crecimiento y/o tu inserción laboral.</p>
                            <a href="https://www.kinal.org.gt/etsx" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-5" style="margin-left: 250px;">
                    <div class="card shadow h-100">
                        <img src="../assets/image/Negocio.avif" class="card-img-top" alt="Programa Negocio" title="Programa Negocio">
                        <div class="card-body">
                            <h5 class="card-title">PROGRAMAS PARA TU NEGOCIO</h5><br>
                            <p class="card-text">Podemos diseñar conjuntamente el programa de formación profesional que mejor se adapte a tus necesidades de capacitación.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-5">
                    <div class="card shadow h-100">
                        <img src="../assets/image/Universitario.avif" class="card-img-top" alt="Universitario" title="Técnico Universitario">
                        <div class="card-body">
                            <h5 class="card-title">TÉCNICO UNIVERSITARIO</h5><br>
                            <p class="card-text">Dirigido al fortalecimiento de mandos medios y especialmente aquellos que han cursado una carrera técnica y desean continuar con estudios a nivel universitario. Estos estudios son avalados por la Universidad del Istmo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <h2 class="patrocinador-title">NUESTROS PARTNERS</h2>
        <div class="patrocinador-container">
            <button class="arrow left-arrow">&#10094;</button>
            <div class="patrocinador-logos">
                <img class="me-5" src="../assets/image/UniversidadIstmo.png" alt="Universidad del Istmo" title=" Universidad del Istmo">
                <img class="me-5" src="../assets/image/CiscoLogo.png" alt="Cisco Networking Academy" title="Cisco Networking Academy">
                <img class="me-5" src="../assets/image/Pearson.jpg" alt="Pearson" title="Pearson">
                <img class="me-5" src="../assets/image/Vmware.jpg" alt="VMware It Academy" title="VMware It Academy">
                <img class="me-5" src="../assets/image/DynEd.png" alt="DynEd" title="DynEd">
                <img class="me-5" src="../assets/image/HondaLogo.jpg" alt="Honda" title="Honda">
                <img class="me-5" src="../assets/image/AutoDesk.png" alt="AutoDesk" title="AutoDesk">
                <img class="me-5" src="../assets/image/OracleAcademy.png" alt="Oracle Academy" title="Oracle Academy">
                <img class="me-5" src="../assets/image/ToeflIbt.webp" alt="Toefl Ibt Center" title="Toefl Ibt Center">
            </div>
            <button class="arrow right-arrow">&#10095;</button>
        </div>
    </section>

    <section>
        <div style="margin-top: 500px; margin-bottom: 500px;"></div>
    </section>

    <section id="section2" class="bg-light py-5">
        <div class="container text-center">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card shadow h-100">
                        <img src="../assets/image/ExAlumnos.avif" class="card-img-top" alt="Ciclo Básico" title="Ciclo Básico">
                        <div class="card-body">
                            <h5 class="card-title">¿ERES ANTIGUO ALUMNO?<br></h5>
                            <h5 style="color: aqua;">¡LAS EMPRESAS TE ESTÁN BUSCANDO!</h5><br>
                            <p class="card-text">Durante 2023 recibimos más de 600 solicitudes de trabajo para nuestros antiguos alumnos.</p>
                            <a href="https://www.kinal.org.gt/trabajo" class="btn btn-primary">❤ Trabajos</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow h-100">
                        <img src="../assets/image/GaleriaKinal.avif" class="card-img-top" alt="Diversificado" title="Diversificado">
                        <div class="card-body">
                            <h5 class="card-title">CONOCE NUESTRAS INSTALACIONES Y TALLERES</h5><br>
                            <a href="https://www.kinal.org.gt/galeria" class="btn btn-primary">Ver Galeria 🏢</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow h-100">
                        <img src="../assets/image/Donacion.avif" class="card-img-top" alt="Ciclo Básico" title="Ciclo Básico">
                        <div class="card-body">
                            <h5 class="card-title">¡NECESITAMOS MÁS JÓVENES DE ESTE LADO!</h5><br>
                            <p class="card-text">Cada donación que haces ayuda a la educación de un joven guatemalteco de escasos recursos a tener una educación de calidad.</p>
                            <a href="https://www.kinal.org.gt/donar" class="btn btn-primary">❤ Donar</a>
                        </div>
                    </div>
                </div>
    </section>

    <section class="section4 d-flex justify-content-around align-items-center py-4" style="background-color: #343a40; color: white;">
        <div>
            <h3 style="font-size: 30px;">Contáctanos</h3><br>
            <a href="mailto:infoets@kinal.org.gt" class="ms-5 me-5" style="text-align: start; font-size: 15px; display: block;">infoets@kinal.org.gt</a>
            <a href="mailto:infotic@kinal.org.gt" class="ms-5 me-5" style="text-align: start; font-size: 15px; display: block;">infotic@kinal.org.gt</a><br>
            <a href="mailto:infobas@kinal.org.gt" class="ms-5 me-5" style="text-align: start; font-size: 15px; display: block;">infobas@kinal.org.gt</a>
            <a href="mailto:infocet@kinal.org.gt" class="ms-5 me-5" style="text-align: start; font-size: 15px; display: block;">infocet@kinal.org.gt</a>
        </div>

        <div class="vr" style="border-bottom: 100px solid; border-left: 8px solid white;"></div>
        
        <div>
            <img src="../assets/image/LogoKinal.avif" style="width: 200px; height: 80px">
        </div>
        
        <div class="vr" style="border-bottom: 100px solid; border-left: 8px solid white;"></div>
        
        <div>
            <p class="ms-5 me-5" style="text-align: end; font-size: 15px;">6 avenida 13-54 zona 7, Colonia</p>
            <p class="ms-5 me-5" style="text-align: end; font-size: 15px;">Landívar, 01007 Ciudad de Guatemala,</p>
            <p class="ms-5 me-5" style="text-align: end; font-size: 15px;">Guatemala, C.A.</p>
        </div>
    </section>

    <footer style="position: fixed; bottom: 0; width: 100%;">
        <div class="mt-4 mb-5">
            <a class="me-5" href="https://api.whatsapp.com/send/?phone=50230797820&text&type=phone_number&app_absent=0">
                <button style="background-color: white; color: black; border-radius: 15px; padding: 5px 10px; border: none;">
                    <img class="icono" src="../assets/image/Whatsapp.jfif" alt="Whatsapp">
                    🟢 ADMISIONES 2025
                </button>
            </a>
            <a class="me-5" href="https://www.youtube.com/c/Fundaci%C3%B3nKinalgt">
                <button style="background-color: white; color: black; border-radius: 15px; padding: 5px 10px; border: none;">
                    <img class="icono" src="../assets/image/Youtube.png" alt="YouTube">
                    🔴 YOUTUBE KINAL
                </button>
            </a>
            <a class="me-5" href="https://www.instagram.com/fundacionkinal?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                <button style="background-color: white; color: black; border-radius: 15px; padding: 5px 10px; border: none;">
                    <img class="icono" src="../assets/image/Instagram.jfif" alt="Instagram">
                    INSTAGRAM KINAL
                </button>
            </a>
            <a href="https://www.facebook.com/kinal.gt">
                <button style="background-color: white; color: black; border-radius: 15px; padding: 5px 10px; border: none;">
                    <img class="icono" src="../assets/image/Facebook.jfif" alt="Facebook">
                    🔵 FACEBOOK KINAL
                </button>
            </a>
        </div>
        <p class="mt-5">&COPY;FUNDACIÓN KINAL | 2025 TODOS LOS DERECHOS RESERVADOS</p>
    </footer>

    <section>
        <div style="margin-top: 10px; margin-bottom: 170px; background-color: black; color: white;">
            <p style="margin-left: 100px; margin-right: 100px; font-size: 20px;">
                Siento que el rediseño que hise esta mejor porque llama mas la atencion, 
                tambien por el video ya que a la gente le llama la atencion ver un video y 
                esto ayuda a que sepan de es Kinal, otra razon es la interaccion en la pagina
                es mas interactivo y esto puede llamar la atencion tambien al igual con los
                tipos de letra son mas llamativos, y que el whastapp, intagram, faceebok y 
                youtube esten a a la vista para cuando ellos quieran averiguar algo puedan 
                ver donde esta el contacto de kinal y poder comunicarse.
            </p>
        </div>
    </section>
    
    <section>
        <div style="margin-top: 160px; margin-bottom: 160px;"></div>
    </section>

    <script>
        const leftArrow = document.querySelector('.left-arrow');
        const rightArrow = document.querySelector('.right-arrow');
        const logosContainer = document.querySelector('.patrocinador-logos');
    
        leftArrow.addEventListener('click', () => {
            logosContainer.scrollLeft -= 100;
        });
    
        rightArrow.addEventListener('click', () => {
            logosContainer.scrollLeft += 100;
        });

        window.onload = function() {
            setTimeout(() => {
                window.scrollTo(0, 0);
            }, 0);
        };

        const video = document.getElementById("video");

        video.onplay = function() {
            setTimeout(function() {
                video.play();
                video.muted = false;
            }, 100);
        };

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
